<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox id="body" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="800.0" minWidth="1280.0" prefHeight="800.0"
      prefWidth="1280.0" style="-fx-background-color: linear-gradient(to bottom, #D4DEF8, #94D6FF);"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="fr.skillup.controllers.HomeController">
    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
    </padding>
    <children>
        <HBox prefHeight="401.0" prefWidth="740.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
            <children>
                <VBox prefHeight="490.0" prefWidth="260.0" spacing="10.0"
                      style="-fx-background-color: white; -fx-background-radius: 30 0 0 30;">
                    <children>
                        <Pane prefHeight="81.0" prefWidth="260.0">
                            <children>
                                <Text layoutX="62.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                      style="-fx-fill: linear-gradient(to right, #868ADA 0%, #2026C5 50%, #070EC2 100%);"
                                      text="Skillup" textOrigin="CENTER">
                                    <font>
                                        <Font name="Ravie" size="30.0"/>
                                    </font>
                                </Text>
                            </children>
                        </Pane>
                        <VBox prefHeight="230.0" prefWidth="260.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="260.0" spacing="5.0"
                                      style="-fx-border-width: 0 0 0 2; -fx-border-color: white;" VBox.vgrow="ALWAYS">
                                    <children>
                                        <VBox alignment="CENTER" prefWidth="50.0">
                                            <children>
                                                <ImageView fitHeight="27.0" fitWidth="20.0" preserveRatio="true">
                                                    <image>
                                                        <!--<Image url="@../Downloads/home.png"/>-->
                                                    </image>
                                                </ImageView>
                                            </children>
                                        </VBox>
                                        <Text fill="#8b8b8b" strokeType="OUTSIDE" strokeWidth="0.0" text="Home"/>
                                    </children>
                                    <padding>
                                        <Insets left="10.0"/>
                                    </padding>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="42.0"
                                      prefWidth="260.0" spacing="5.0"
                                      style="-fx-border-width: 0 0 0 2; -fx-border-color: white;">
                                    <children>
                                        <VBox alignment="CENTER" prefWidth="50.0">
                                            <children>
                                                <ImageView fitWidth="20.0" preserveRatio="true">
                                                    <image>
                                                        <!--<Image url="@../Downloads/missions.png"/>-->
                                                    </image>
                                                </ImageView>
                                            </children>
                                        </VBox>
                                        <Text fill="#8b8b8b" strokeType="OUTSIDE" strokeWidth="0.0" text="Missions"/>
                                    </children>
                                    <padding>
                                        <Insets left="10.0"/>
                                    </padding>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="198.0" prefHeight="42.0"
                                      prefWidth="260.0" spacing="5.0"
                                      style="-fx-border-width: 0 0 0 2; -fx-border-color: #0703C2; -fx-background-color: linear-gradient(to right, #D4D5ED 0%, #E9EAF6 0%, #FFFFFF 100%);">
                                    <children>
                                        <VBox alignment="CENTER" prefWidth="50.0">
                                            <children>
                                                <ImageView fitWidth="20.0" preserveRatio="true">
                                                    <image>
                                                        <!--<Image url="@../Downloads/people.png"/>-->
                                                    </image>
                                                </ImageView>
                                            </children>
                                        </VBox>
                                        <Text fill="#8b8b8b" strokeType="OUTSIDE" strokeWidth="0.0" text="People"/>
                                    </children>
                                    <padding>
                                        <Insets left="10.0"/>
                                    </padding>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="198.0" prefHeight="42.0"
                                      prefWidth="260.0" spacing="5.0"
                                      style="-fx-border-width: 0 0 0 2; -fx-border-color: white;">
                                    <children>
                                        <VBox alignment="CENTER" prefWidth="50.0">
                                            <children>
                                                <ImageView fitHeight="27.0" fitWidth="20.0" preserveRatio="true">
                                                    <image>
                                                        <!--<Image url="@../Downloads/skills.png"/>-->
                                                    </image>
                                                </ImageView>
                                            </children>
                                        </VBox>
                                        <Text fill="#8b8b8b" strokeType="OUTSIDE" strokeWidth="0.0" text="Skills"/>
                                    </children>
                                    <padding>
                                        <Insets left="10.0"/>
                                    </padding>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="198.0" prefHeight="42.0"
                                      prefWidth="260.0" spacing="5.0"
                                      style="-fx-border-width: 0 0 0 2; -fx-border-color: white;">
                                    <children>
                                        <VBox alignment="CENTER" prefWidth="50.0">
                                            <children>
                                                <ImageView fitHeight="27.0" fitWidth="20.0" preserveRatio="true">
                                                    <image>
                                                        <!--<Image url="@../Downloads/settings.png"/>-->
                                                    </image>
                                                </ImageView>
                                            </children>
                                        </VBox>
                                        <Text fill="#8b8b8b" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings"/>
                                    </children>
                                    <padding>
                                        <Insets left="10.0"/>
                                    </padding>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="198.0" prefHeight="42.0"
                                      prefWidth="260.0" spacing="5.0"
                                      style="-fx-border-width: 0 0 0 2; -fx-border-color: white;">
                                    <children>
                                        <VBox alignment="CENTER" prefWidth="50.0">
                                            <children>
                                                <ImageView fitHeight="27.0" fitWidth="20.0" preserveRatio="true">
                                                    <image>
                                                        <!--<Image url="@../Downloads/logoff.png"/>-->
                                                    </image>
                                                </ImageView>
                                            </children>
                                        </VBox>
                                        <Text fill="#8b8b8b" strokeType="OUTSIDE" strokeWidth="0.0" text="Log off"/>
                                    </children>
                                    <padding>
                                        <Insets left="10.0"/>
                                    </padding>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                    <padding>
                        <Insets top="40.0"/>
                    </padding>
                </VBox>
                <Pane prefHeight="200.0" prefWidth="200.0"
                      style="-fx-background-color: green; -fx-background-radius: 0 30 30 0;" HBox.hgrow="ALWAYS"/>
            </children>
        </HBox>
    </children>
</VBox>




