# SkillUp

./: pom.xml
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/fr/skillup/: Launcher.java
src/main/java/fr/skillup/controllers/: ActionMissionController.java  AddMissionController.java  BootstrapController.java  HomeController.java  MissionsController.java  PeopleController.java  SettingsController.java  SkillsController.java  StatisticsController.java  StatisticsSkillsController.java  StatisticsTimeController.java
src/main/java/fr/skillup/controllers/layouts/: DefaultLayoutController.java
src/main/java/fr/skillup/core/: SkillUP.java
src/main/java/fr/skillup/core/annotations/: Layout.java  View.java
src/main/java/fr/skillup/core/bridge/: Bridge.java
src/main/java/fr/skillup/core/config/: Config.java
src/main/java/fr/skillup/core/controller/: Controller.java  LayoutController.java
src/main/java/fr/skillup/core/database/: Database.java  Result.java  Tuple.java
src/main/java/fr/skillup/core/model/: Model.java
src/main/java/fr/skillup/core/tools/: HTMLBuilder.java
src/main/java/fr/skillup/core/utils/: DateUtils.java  Extractor.java  HTMLBuilder.java
src/main/java/fr/skillup/core/window/: Window.java
src/main/java/fr/skillup/models/: MissionModel.java  PersonModel.java  SkillModel.java  StatisticModel.java
src/main/java/fr/skillup/skillup/: HelloApplication.java  HelloController.java
src/main/resources/: config.properties
src/main/resources/fr/skillup/assets/css/: action-mission.css  bootstrap.css  default.css  global.css  home.css  missions.css  people.css  skills.css  statistics-skills.css  statistics-time.css  statistics.css
src/main/resources/fr/skillup/assets/css/elements/: select.css
src/main/resources/fr/skillup/assets/js/: action-missions.js  app.js  bootstrap.js  bridge.js  global.js  home.js  loader.js  missions.js  people.js  skills.js  statistics-skills.js  statistics-time.js  statistics.js
src/main/resources/fr/skillup/assets/js/core/: bridge.js
src/main/resources/fr/skillup/assets/js/core/elements/: select.js
src/main/resources/fr/skillup/assets/js/layouts/: default.js  home.js
src/main/resources/fr/skillup/skillup/: hello-view.fxml
src/main/resources/fr/skillup/views/: action-mission_view.html  add-mission_view.html  bootstrap_view.html  home_view.fxml  home_view.html  missions_view.html  people_view.html  settings_view.html  skills_view.html  statistics-skills_view.html  statistics-time_view.html  statistics_view.html
src/main/resources/fr/skillup/views/layouts/: default_layout.html
